# AMI

./: README.md  ami.sql  authorization.php  build.gradle  filter_users.php  insertion_profile.php  registration.php  select_all_users.php  select_chat.php  select_interests.php  select_profile.php  select_univ.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amiv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amiv1/: InterestsAdapter.kt  MainActivity.kt  account_page.kt  chat_page.kt  checkup.kt  found_page.kt  main_page.kt  registration.kt
app/src/main/res/drawable/: border_black.xml  button_background.xml  button_text_color.xml  card_background.xml  rounded_edittext.xml  rounded_layout.xml
app/src/main/res/layout/: activity_account_page.xml  activity_chat_page.xml  activity_checkup.xml  activity_found_page.xml  activity_main.xml  activity_main_page.xml  activity_registration.xml  item_filter.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amiv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
