<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".found_page">
<RelativeLayout
    android:id="@+id/found_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/logo"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:padding="20dp"
        android:layout_below="@+id/logo">
    <LinearLayout
        android:id="@+id/button_lay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/cancelButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_alternatesbold"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/grey"
            android:gravity="start"/>

        <Button
            android:id="@+id/completeButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_alternatesbold"
            android:text="Готово"
            android:textColor="@color/cherry"
            android:textSize="15dp"
            android:layout_weight="1"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/text_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_lay"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Интересы"
            android:fontFamily="@font/montserrat_alternatesbold"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 из X"
            android:fontFamily="@font/montserrat_alternatesregular"
            android:textSize="18dp"
            android:textColor="@color/dblue"
            android:layout_weight="1"
            android:gravity="end"
            />
    </LinearLayout>
    <EditText
        style="@style/EditStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_lay"
        android:id="@+id/edit_founder"
        android:backgroundTint="@color/lblue"
        android:hint="Поиск"
        android:paddingStart="20dp"

        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_founder"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/people_around"
        android:layout_below="@+id/filters"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <GridLayout
            android:id="@+id/people_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:alignmentMode="alignMargins"
            android:layout_centerHorizontal="true"
            android:rowCount="2">
        </GridLayout>
    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>

</RelativeLayout>